<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjectRayy"
        tools:targetApi="31">

        <!-- Main Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.ProjectRayy"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Login Activity -->
        <activity
            android:name=".LoginActivity"
            android:exported="false"
            android:theme="@style/Theme.ProjectRayy"
            android:windowSoftInputMode="adjustResize" />

        <!-- History Activity -->
        <activity
            android:name=".HistoryActivity"
            android:exported="false"
            android:theme="@style/Theme.ProjectRayy"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:name=".AccountActivity"
            android:exported="false"
            android:theme="@style/Theme.ProjectRayy"
            android:windowSoftInputMode="adjustResize" />

    </application>

    <!-- Add permissions for camera, storage, and location if needed -->
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <!-- For devices running Android 12 or lower -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />

</manifest>